{
  "name": "@runezone/eslint-config",
  "version": "0.1.0",
  "private": true,
  "description": "Shared ESLint flat config for RuneZone Shared SDK.",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "dependencies": {
    "@eslint/js": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.31.0"
  },
  "peerDependencies": {
    "eslint": "^9.28.0"
  }
}
